origin is (700, 400);
rot is 0;
scale is (300, 300);

for t from 0 to 800 step 1 draw (cos(PI * t / 400), sin(PI * t / 400));

scale is (70, 300);
for t from 0 to 800 step 1 draw (cos(PI * t / 400), sin(PI * t / 400));

rot is 2 * pi / 6;
for t from 0 to 800 step 1 draw (cos(PI * t / 400), sin(PI * t / 400));

rot is 4 *pi / 6;
for t from 0 to 800 step 1 draw (cos(PI * t / 400), sin(PI * t / 400));

rot is 0;
scale is (300, 250);
for t from 0 to 800 / 6.5 step 1 draw (t / 800, 1 - t / 800 / 6); 
for t from 0 to 800 / 6.5 step 1 draw (- t / 800, 1 - t / 800 / 6); 

rot is 2 *pi / 3 ;
for t from 0 to 800 / 6.5 step 1 draw (t / 800, 1 - t / 800 / 6); 
for t from 0 to 800 / 6.5 step 1 draw (- t / 800, 1 - t / 800 / 6); 

rot is 4 * pi / 3 ;
for t from 0 to 800 / 6.5 step 1 draw (t / 800, 1 - t / 800 / 6); 
for t from 0 to 800 / 6.5 step 1 draw (- t / 800, 1 - t / 800 / 6); 

rot is 0;
scale is (45, 45);
for t from 0 to 800 step 1 draw (cos(PI * t / 400), sin(PI * t / 400));